

    <RelativeLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content" 
         tools:context="com.android.wowchat.ChatList">

        <ImageView
            android:id="@+id/chat_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chat_message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/nopic" />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/chat_pic"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chat_pic"
            android:layout_below="@+id/chat_name"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/chat_message"
            android:background="#000000" />
        
    </RelativeLayout>

