<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.wowchat.ChatList" >

  <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="action_search"
        app:showAsAction="always"/>
 <item
        android:id="@+id/action_message"
        android:icon="@drawable/mes"
        android:title="action_message"
        app:showAsAction="always"/>
</menu>